# SpringInternational

./: README.md
WebTestJEEi18n/: .classpath  .project  pom.xml
WebTestJEEi18n/src/main/java/com/rhl/test/controller/: LanguageController.java  TestController.java
WebTestJEEi18n/src/main/java/com/rhl/test/dal/entity/: Test.java
WebTestJEEi18n/src/main/resources/: Spring-Module.xml  log4j.xml
WebTestJEEi18n/src/main/webapp/: index.jsp
WebTestJEEi18n/src/main/webapp/WEB-INF/: messages_en_US.properties  messages_es_ES.properties  messages_fr_FR.properties  messages_zh_CN.properties  mvc-dispatcher-servlet.xml  web.xml
WebTestJEEi18n/src/main/webapp/WEB-INF/views/: dashboard.jsp  error.jsp  welcome.jsp
WebTestJEEi18n/src/test/resources/: log4j.xml
